# deprecated_datacenter

./: .project  pom.xml
doc/: 数据融合中心 数据服务API(更新中).xlsx  数据融合中心 数据服务API2(更新中).docx  数据融合中心 数据服务API2(更新中).xlsx
src/main/java/cn/sowell/datacenter/: DataCenterConstants.java  SessionKey.java
src/main/java/cn/sowell/datacenter/common/: ApiUser.java  ApiUserResolver.java  DatacenterControllerExceptionHandler.java  EntityQueryPoolUtils.java  RequestParameterMapCompositeResolver.java
src/main/java/cn/sowell/datacenter/ws/: DatacenterReloadService.java
src/main/resources/: bizz.properties  config.properties  hibernate.cfg.xml  jdbc.properties  jedica.properties  jspPage.properties  log4j.properties  log4j2.properties  module-config.xml
src/main/resources/mapping/: baseinfoImport.xml  default_dm.properties  dictionarymapping.properties  disabledpeople.xml  example.xml  fusitionmapping.properties  importBase.xml  importFamilyPlanning.xml  importHandicapped.xml  importLowincome.xml  studentpartyBase.xml  writemapping.properties
src/main/resources/spring-config/: spring-dao.xml  spring-datacenter-context.xml  spring-datacenter-loader.xml  spring-datacenter-mvc.xml  spring-datacenter.xml  spring-junit.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: home.jsp  index.jsp  sidebar_menu.jsp
src/main/webapp/WEB-INF/jsp/admin/address/: address_add.jsp  address_add_select.jsp  address_category.jsp  address_detail.jsp  address_edit.jsp  address_edit_after_add.jsp  address_edit_name.jsp  address_import.jsp  address_list.jsp  address_same_list.jsp  address_same_list_left.jsp  address_same_list_right.jsp
src/main/webapp/WEB-INF/jsp/admin/basefield/: field_add.jsp  field_detail.jsp  field_list.jsp
src/main/webapp/WEB-INF/jsp/admin/basepeople/: dictionary_detail.jsp  dictionary_list.jsp  item_detail.jsp  item_list.jsp  people_add.jsp  people_detail.jsp  people_list.jsp  people_update.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: admin-include.jsp  choose_table.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/modules/: modules_detail_tmpl.jsp  modules_import_download.jsp  modules_import_tmpl.jsp  modules_list_tmpl.jsp  modules_list_tree.jsp  modules_selection.jsp  modules_update_tmpl.jsp
src/main/webapp/WEB-INF/jsp/admin/peopledata/: demo.xls  peopledata_add.jsp  peopledata_detail.jsp  peopledata_detail_tmpl.jsp  peopledata_history.jsp  peopledata_import.jsp  peopledata_list.jsp  peopledata_model.jsp  peopledata_model_add.jsp  peopledata_model_detail.jsp  peopledata_output.jsp  peopledata_output_add.jsp  peopledata_output_detail.jsp  peopledata_smart.jsp  peopledata_update.jsp  peopledata_update_new.jsp  peopledata_update_tmpl.jsp
src/main/webapp/WEB-INF/jsp/admin/position/: position_add.jsp  position_detail.jsp  position_edit.jsp  position_list.jsp
src/main/webapp/WEB-INF/jsp/admin/relationtreeview/: entity_selection.jsp  tree_node_edit.jsp  tree_relation_add.jsp  tree_view.jsp  treeview.jsp  treeview_old.jsp
src/main/webapp/WEB-INF/jsp/admin/search/: search_list.jsp
src/main/webapp/WEB-INF/jsp/admin/specialposition/: special_position_add.jsp  special_position_detail.jsp  special_position_edit.jsp  special_position_list.jsp
src/main/webapp/WEB-INF/jsp/admin/treeview/: tree_node_edit.jsp  tree_relation_add.jsp
src/main/webapp/WEB-INF/jsp/common/: base_empty.jsp
src/main/webapp/WEB-INF/jsp/jv/entity/: entity_detail.jsp  entity_import.jsp  entity_import_tmpl.jsp  entity_list.jsp  entity_select.jsp
src/main/webapp/WEB-INF/jsp/jv/main/: index.jsp  login.jsp
src/main/webapp/resources/media/admin/peopleupdate/: cover.css  (+2 more)
src/test/java/com/abc/applicationtest/: EditPeopleTest.java  PeopleTrackerTest.java  PerformanceStrangePeopleTest.java  RemovePeopleTest.java  SelectPeopleTest.java  StrangePeopleTest.java
(+497 files in other folders)
