##jdbcUrl=jdbc:mysql://106.14.249.51:13006/zhsqdc1?useUnicode=true&characterEncoding=UTF-8
##jdbcUrl=jdbc:mysql://192.168.1.9:3306/datacenter?useUnicode=true&characterEncoding=UTF-8
jdbcUrl=jdbc:mysql://127.0.0.1:13006/datacenter?useUnicode=true&characterEncoding=UTF-8
##jdbcUrl=jdbc:mysql://114.55.104.82:13306/swzhsq_datacenter?useUnicode=true&characterEncoding=UTF-8
driverClass=com.mysql.jdbc.Driver
username=datacenter
password=datacenter
acquireIncrement=1
maxIdleTime=60
maxPoolSize=15
minPoolSize=2
initialPoolSize=5