##jdbcUrl=jdbc:mysql://106.14.249.51:13006/datacenter?useUnicode=true&characterEncoding=UTF-8
##jdbcUrl=jdbc:mysql://192.168.1.9:3306/datacenter?useUnicode=true&characterEncoding=UTF-8
##jdbcUrl=jdbc:mysql://localhost:13006/datacenter?useUnicode=true&characterEncoding=UTF-8
jdbcUrl=jdbc:mysql://localhost:3306/abctest?useUnicode=true&characterEncoding=UTF-8
driverClass=com.mysql.jdbc.Driver
username=root
password=Test@123456
acquireIncrement=1
maxIdleTime=60
maxPoolSize=15
minPoolSize=2
initialPoolSize=5