mappingname=baseinfoImport,goodnode_902,example,importBase,importHandicapped,importFamilyPlanning,importLowincome,studentparty,xiachengMZ,yjsq_people
dictionnarymappingname=dictionarymapping,default_dm,yjsq_people